<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .dropdown-item:hover {
            background-color: #f1f1f1;
        }
        .dropdown-header {
            font-weight: bold;
            font-size: 16px;
            padding: 10px 20px;
            background-color: #f8f9fa;
        }
        .dropdown-footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #f8f9fa;
        }
        .dropdown-item img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .navbar-brand {
            margin-left: -15px;
        }
        .nav-links {
            margin-right: 20px;
        }
    </style>
</head>
<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg w-full">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
                <img src="./Collabo.png" alt="Brand Logo" height="40">
            </a>
            <form class="form-inline ml-3">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
            </form>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item nav-links"><a class="nav-link" href="#">Dashboard</a></li>
                    <li class="nav-item nav-links"><a class="nav-link" href="#">Peers</a></li>
                    <li class="nav-item nav-links"><a class="nav-link" href="#">Projects</a></li>
                    <li class="nav-item">
                        <a class="btn btn-secondary mr-2" href="#">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
